{
    "name": "marketplacekit/memberships",
    "description": "",
    "authors": [
        {
            "name": "MarketplaceKit Team",
            "email": "contact@marketplacekit.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Memberships\\Providers\\MembershipsServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Memberships\\": ""
        }
    }
}
